# kotlin-ktor-gcloud-heroku

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  pom.xml
src/main/kotlin/br/com/mng/panorama/: AppCredentials.kt
src/main/kotlin/br/com/mng/panorama/model/: AjusteFechamento.kt  Preco.kt  Resumo.kt  User.kt
src/main/kotlin/br/com/mng/panorama/repository/: AjustesFechamentosRepository.kt  DatabaseFactory.kt  ReguaRepository.kt  Repository.kt  ResumoRepository.kt
src/main/kotlin/br/com/mng/panorama/repository/sheet/: AjustesFechamentosSheet.kt  SheetDataSource.kt
src/main/kotlin/br/com/mng/panorama/webapp/: HomeAction.kt  LoadDBAction.kt  ReguaAction.kt  ResumoAction.kt
src/main/kotlin/org/jetbrains/ktor/heroku/: Main.kt
src/main/resources/: credential_CREATE_YOUR_OWN.json
src/main/resources/webapp/home/: index.ftl
src/main/resources/webapp/regua/: regua.ftl
src/main/resources/webapp/resumo/: resumo.ftl
src/main/resources/webapp/templates/public/: footer.ftl  header.ftl  index.ftl  index_blank.ftl
